mozo (1.28.0-1) unstable; urgency=medium

  * New upstream release.

 -- James Carthew <sunweaver@debian.org>  Sat, 12 Oct 2024 10:16:00 +0930

mozo (1.26.2-1) unstable; urgency=medium

  * New upstream release.
  * debian/control:
    + Bump Standards-Version: to 4.6.1. No changes needed.

 -- Mike Gabriel <sunweaver@debian.org>  Thu, 10 Nov 2022 08:54:46 +0100

mozo (1.26.1-1) unstable; urgency=medium

  * New upstream release.

 -- Mike Gabriel <sunweaver@debian.org>  Tue, 14 Dec 2021 07:56:37 +0100

mozo (1.26.0-1) unstable; urgency=medium

  [ Martin Wimpress ]
  * New upstream release.

  [ Mike Gabriel ]
  * debian/control:
    + Bump Standards-Version: to 4.6.0. No changes needed.
  * debian/watch:
    + Use format version 4.
  * debian/copyright:
    + Update copyright attributions.

 -- Mike Gabriel <sunweaver@debian.org>  Mon, 13 Dec 2021 09:40:03 +0100

mozo (1.24.0-1) unstable; urgency=medium

  [ Mike Gabriel ]
  * debian/control:
    + Add Rules-Requires-Root: field and set it to no.
    + Bump Standards-Version: to 4.5.0. No changes needed.
  * debian/upstream/metadata:
    + Drop obsolete fields Contact: and Name:.
    + Append .git suffix to URLs in Repository: field.
  * debian/control:
    + Drop ancient XS-Python-Version: field.

  [ Martin Wimpress ]
  * New upstream release.
  * debian/copyright:
    + Update copyright attributions.

 -- Mike Gabriel <sunweaver@debian.org>  Fri, 14 Feb 2020 20:36:54 +0100

mozo (1.22.2-1) unstable; urgency=medium

  [ Martin Wimpress ]
  * New upstream release.
  * debian/patches:
    + Drop 0001_fix-drag-and-drop-of-desktop-files.patch. Applied upstream.
    + Drop 0002_DnD_undo_redo_copies_fixes.patch. Applied upstream.

 -- Mike Gabriel <sunweaver@debian.org>  Sat, 28 Sep 2019 00:36:56 +0200

mozo (1.22.1-2) unstable; urgency=medium

  [ Martin Wimpress ]
  * debian/patches:
    + Add 0002_DnD_undo_redo_copies_fixes.patch. Fix item drag & drop creating
      copies, fix undo, fix redo and prevent a crash when refreshing.

  [ Mike Gabriel ]
  * debian/patches:
    + Cherry-pick 0001_fix-drag-and-drop-of-desktop-files.patch from upstream.

 -- Mike Gabriel <sunweaver@debian.org>  Thu, 08 Aug 2019 12:56:44 +0200

mozo (1.22.1-1) unstable; urgency=medium

  [ Martin Wimpress ]
  * New upstream release.
  * debian/rules:
    + Updated for MATE Desktop 1.22
  * debian/control:
    + Updated for MATE Desktop 1.22
  * debian/copyright:
    + Update copyright attributions.

  [ Mike Gabriel ]
  * debian/control:
    + Bump Standards-Version: to 4.4.0. No changes needed.

 -- Mike Gabriel <sunweaver@debian.org>  Wed, 31 Jul 2019 16:22:58 +0200

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog mozo`.
