libmatekbd (1.28.0-1) unstable; urgency=medium

  * New upstream release.
  * debian/control:
    + Bump Standards-Version: to 4.6.2. No changes needed.
  * debian/copyright:
    + Update copyright attribution for debian/ folder.

 -- James Carthew <sunweaver@debian.org>  Sat, 12 Oct 2024 10:03:00 +0930

libmatekbd (1.26.1-1) unstable; urgency=medium

  * New upstream release.
  * debian/control:
    + Bump Standards-Version: to 4.6.2. No changes needed.
  * debian/copyright:
    + Update copyright attribution for debian/ folder.

 -- Mike Gabriel <sunweaver@debian.org>  Sun, 18 Jun 2023 08:27:12 +0200

libmatekbd (1.26.0-1) unstable; urgency=medium

  [ Martin Wimpress ]
  * New upstream release.

  [ Mike Gabriel ]
  * debian/control:
    + Bump Standards-Version: to 4.6.0. No changes needed.
    + Drop transitional pkg 'gir1.2-matekbd' and drop lintian override
      for it.
  * debian/watch:
    + Use format version 4.

 -- Mike Gabriel <sunweaver@debian.org>  Fri, 10 Dec 2021 22:11:08 +0100

libmatekbd (1.24.1-1) unstable; urgency=medium

  [ Martin Wimpress ]
  * New upstream release

  [ Mike Gabriel ]
  * debian/control:
    + Bump DH compat level to version 13.

 -- Mike Gabriel <sunweaver@debian.org>  Fri, 21 Aug 2020 23:18:00 +0200

libmatekbd (1.24.0-1) unstable; urgency=medium

  [ Mike Gabriel ]
  * debian/control:
    + Add Rules-Requires-Root: field and set it to no.
    + Bump Standards-Version: to 4.5.0. No changes needed.
  * debian/upstream/metadata:
    + Drop obsolete fields Contact: and Name:.
    + Append .git suffix to URLs in Repository: field.
  * debian/libmatekbd4.symbols:
    + Update symbols.
  * debian/rules:
    + Drop dh_strip override. The dbgsym migration should be complete by now.

  [ Martin Wimpress ]
  * New upstream release.
  * debian/control:
    + Add B-D autoconf-archive.
    + Add B-D libxml2-utils.
  * debian/libmatekbd-common.install:
    + Drop obsolete reference to usr/share/libmatekbd/.

 -- Mike Gabriel <sunweaver@debian.org>  Thu, 13 Feb 2020 10:42:19 +0100

libmatekbd (1.22.0-1) unstable; urgency=medium

  [ Martin Wimpress ]
  * New upstream release.
  * debian/control:
    + Updated for MATE Desktop 1.22

  [ Mike Gabriel ]
  * debian/{compat,control}:
    + Use debhelper-compat notation. Bump to DH compat level version 12.
  * debian/control:
    + Bump Standards-Version: to 4.4.0. No changes needed.

 -- Mike Gabriel <sunweaver@debian.org>  Wed, 10 Jul 2019 13:35:18 +0200

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog libmatekbd4`.
