mate-menus (1.28.0-1) unstable; urgency=medium

  * New upstream release.

 -- James Carthew <sunweaver@debian.org>  Sat, 12 Oct 2024 11:28:00 +0930

mate-menus (1.26.1-1) unstable; urgency=medium

  * New upstream release.
  * debian/patches:
    + Drop 1001_disable-collection-menu-entry.patch. Shipped upstream.
    + Trivially rebase 1000_revert-matemenuntree.patch.
  * debian/control:
    + Bump Standards-Version: to 4.6.2. No changes needed.
  * debian/copyright:
    + Update copyright attribution for debian/.

 -- Mike Gabriel <sunweaver@debian.org>  Sat, 30 Dec 2023 12:10:47 +0100

mate-menus (1.26.0-3) unstable; urgency=medium

  [ Martin Wimpress ]
  * debian/mate-menus.triggers:
    + Add file. Add trigger for /usr/share/applications/ (LP: #1903355).
  * debian/patches:
    + Add 2000_menu-monitor.patch. (LP: #1903355)

 -- Mike Gabriel <sunweaver@debian.org>  Thu, 21 Apr 2022 08:21:38 +0200

mate-menus (1.26.0-2) unstable; urgency=medium

  [ Martin Wimpress ]
  * debian/patches:
    + Add 1001_disable-collection-menu-entry.patch. (LP: #1941942)
  * debian/rules:
    + Add --disable-collection

 -- Mike Gabriel <sunweaver@debian.org>  Sat, 29 Jan 2022 09:56:57 +0100

mate-menus (1.26.0-1) unstable; urgency=medium

  [ Martin Wimpress ]
  * New upstream release.
  * debian/patches:
    + Add 1000_revert-matemenuntree.patch. (LP: #1943369)

  [ Mike Gabriel ]
  * debian/control:
    + Bump Standards-Version: to 4.6.0. No changes needed.
    + Drop transitional pkg 'gir1.2-mate-menu' and drop lintian override for
      it.
  * debian/watch:
    + Use format version 4.
  * debian/copyright:
    + Update copyright attributions.

 -- Mike Gabriel <sunweaver@debian.org>  Sat, 11 Dec 2021 18:50:40 +0100

mate-menus (1.24.1-1) unstable; urgency=medium

  * New upstream release.
  * debian/control:
    + Bump DH compat level to version 13.
  * debian/copyright:
    + Update copyright information.

 -- Mike Gabriel <sunweaver@debian.org>  Fri, 21 Aug 2020 23:40:41 +0200

mate-menus (1.24.0-1) unstable; urgency=medium

  [ Mike Gabriel ]
  * debian/control:
    + Add Rules-Requires-Root: field and set it to no.
    + Bump Standards-Version: to 4.5.0. No changes needed.
  * debian/upstream/metadata:
    + Drop obsolete fields Contact: and Name:.
    + Append .git suffix to URLs in Repository: field.

  [ Martin Wimpress ]
  * New upstream release.
    - Missing translations fixed on .directory menu subfolders.
  * debian/copyright:
    + Update copyright attributions.
  * debian/control:
    + Add B-D: autoconf-archive.

 -- Mike Gabriel <sunweaver@debian.org>  Thu, 13 Feb 2020 12:42:59 +0100

mate-menus (1.22.1-1) unstable; urgency=medium

  [ Martin Wimpress ]
  * New upstream release.

 -- Mike Gabriel <sunweaver@debian.org>  Fri, 27 Sep 2019 22:48:37 +0200

mate-menus (1.22.0-1) unstable; urgency=medium

  [ Martin Wimpress ]
  * New upstream release.
  * debian/control:
    + Updated for MATE Desktop 1.22
    + Updated copyright attributions.
  * debian/rules:
    + Updated for MATE Desktop 1.22
  * debian/libmate-menu2.symbols:
    + Update for MATE Desktop 1.22
  * lintian:
    + Drop python-foo-but-no-python3-foo.

  [ Mike Gabriel ]
  * debian/control:
    + Bump Standards-Version: to 4.4.0. No changes needed.
    + Make B:/R: of python-mate-menu versioned.
  * debian/{compat,control}:
    + Use debhelper-compat notation. Bump to DH compat level version 12.
  * debian/rules:
    + Drop dbgsym-migration dh_strip override.

 -- Mike Gabriel <sunweaver@debian.org>  Sun, 21 Jul 2019 18:17:38 +0200

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog gir1.2-matemenu-2.0`.
